<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css"/>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type='text/javascript' src='js/knockout.js'></script>
    <script type='text/javascript' src='js/knockout.mapping-latest.js'></script>
    <script src="js/common.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="css/common.css">
</head>
<body>


<div data-role="page" id="homepage">

    <div data-role="content" id="content">



        <table >
            <tr>
                <th>
                    序号
                </th>

                <th>
                    行政区划
                </th>
                <th>
                    统计截止时间
                </th>
                <th>
                    死亡人数
                </th>
                <th>
                    失踪人数
                </th>
                <th>
                    倒塌房屋
                </th>
            </tr>

            <tbody  data-bind="foreach:table">
            <tr>
                <td data-bind="text: XH">
                </td>
                <td >
                    <a data-bind="attr: { href: getURL(ID), title: XZQH }"> <span data-bind="text: XZQH"></span></a>
                </td>
                <td  data-bind="text: JZSJ">
                </td>
                <td  data-bind="text: SWRS">
                </td>
                </td>
                <td  data-bind="text: SZRS">
                </td>
                <td  data-bind="text: DTFW">
                </td>
            </tr>
            </tbody>


        </table>




    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="yjcx.htm" style="font-size: 1em">预警查询</a></li>
                <li><a href="yjxy.htm" style="font-size: 1em">响应信息</a></li>
                <li><a href="yjzq.htm"  class="ui-btn-active" style="font-size: 1em">灾情信息</a></li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            loadJson("zqxx.aspx")
        });
        function getURL(id) {
            return "xiangqin.htm?type=zqxx&id="+id();
        }
    </script>
</div>
</body>
</html>